{
  "name": "Bison Frame",
  "short_name": "Bison Frame",
  "description": "Tilbud, sager, tegninger, økonomi og faktura ét sted. Lavet i samarbejde med tømrere — til tømrere.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
