{
  "name": "Bison Frame",
  "short_name": "Bison Frame",
  "description": "Din digitale tømrerassistent og prisberegner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
